<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  </head>
  <body dir="ltr" style="font-size: 12pt; color: #000000; background-color: #ffffff; font-family: Calibri, Arial, Helvetica, sans-serif">
    <p><br /></p>
    <div style="color: rgb(33, 33, 33)">
      <hr tabindex="-1" style="display: inline-block; width: 98%" />
      <div id="divRplyFwdMsg" dir="ltr">
        <font face="Calibri, sans-serif" color="#000000" style="font-size: 11pt"
          ><b>发件人:</b> 张梦杰<br />
          <b>发送时间:</b> 2021年10月22日 9:36<br />
          <b>收件人:</b> 张梦杰<br />
          <b>主题:</b> 【测试邮件，请直接忽略】【Test Email】【Yealink Partner Platform】订货单审核</font
        >
        <div>&nbsp;</div>
      </div>
      <div>
        <p>真实接收人：[zhangmj@yealink.com]</p>
        <style>
          .email {
            width: 50%;
            margin: 0 auto;
          }
          .header {
            width: 100%;
            padding: 30px 0 10px 30px;
            border: 1px solid #ccc;
          }
          .content {
            width: 100%;
            padding: 30px 0 10px 30px;
            border: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-top: none;
          }
          .footer {
            width: 100%;
            text-align: center;
          }
        </style>
        <div class="wrapper">
          <div class="email">
            <div class="header"><img src="http://10.71.2.41:10012/notify/image/yealinkCloudLogo.png" /></div>
            <div class="content">
              <p>Hi 我裂开了 !</p>
              <p>有一笔订货单需要您处理，请及时审核</p>
              <p>订货单号: PO21102100000069</p>
              <p>请登录下单平台确认，或点击如下链接处理：</p>
              <p>http://10.71.2.12:8061/operation-admin/login</p>
              <p>十分感谢！</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <p><font size="2">此邮件为系统邮件，请勿直接回复</font></p>
          <p><font size="2">如有任何疑问，请拨打客服电话：400-057-0200</font></p>
          <p><font size="2">Copyright&copy;2021 厦门亿联网络技术股份有限公司 All rights reserved.</font></p>
        </div>
      </div>
    </div>
  </body>
</html>
